package test.test1;

import java.util.*;

public class Solution {
	
	public static void main(String args[]) {
		Solution so = new Solution();
		
		int[] input = {3, 30, 34, 5, 9};
		
		System.out.println(so.largestNumber(input));
		
	}
	//9534330
	public String largestNumber(final int[] A) {
		String inputToStr= "";
		String output1="";
		
		for(int i =0; i< A.length; i++) {
			inputToStr += A[i];
		}
		
		char[] inputToCharArray = inputToStr.toCharArray();
		
		int[] a1 = new int[inputToCharArray.length];
		
		for(int i =0; i< inputToCharArray.length; i++) {
			a1[i] = Character.getNumericValue(inputToCharArray[i]);
		}
		
		Arrays.sort(a1);
		
		for(int i=a1.length-1; i>=0; i--){
			output1+=a1[i];
		}
		return output1;
		
	}
}
