package test.test1;

public class Solution {

	public static void main(String numrgs[]) throws Exception {

		Solution mp = new Solution();
		System.out.println(mp.countAndSay(4));
	}

	public String countAndSay(int num) {
		String output = "1";
		if (num == 0 || num < 0)
			return "0";

		if (num == 1) {
			return "1";
		}
		int i = 1;

		while (i < num) {
			int count = 1;
			char c = '\000';
		
			StringBuilder sb = new StringBuilder();
			
			for (int j = 1; j < output.length(); j++) {
				
				if (output.charAt(j) == output.charAt(j - 1)){
					count++; 
				
				}
				else {
					sb.append(count);
					sb.append(output.charAt(j-1));
					count =1;
				}	
			}
			
			sb.append(count);
			sb.append(output.charAt(output.length()-1));
			output = sb.toString();
			i++;
		}

		return output;
	}
}
