import java.util.ArrayList;


public class Test {

	public static void main(String[] args) {
		Test test = new Test();
		
		ArrayList<Integer> a = new ArrayList<Integer>();
		a.add(1);
		a.add(3);
		a.add(5);
		a.add(9);
		
		int target = 7;
		System.out.println(test.searchInsert(a,target));
	}
	
	public int searchInsert(ArrayList<Integer> a, int b) {
	
		int[] A = new int[a.size()];
		
		for(int i =0; i< a.size(); i++) {
			A[i] = a.get(i);
		}
		
		int pos = 0;
		int start =0;
		int end = A.length-1;
		
		while(start<=end) {
			int mid = (end + start)/2;
		
			if(A[0] > b) {
				return 0;
			}
			if(A[A.length-1] < b) {
				return A.length;
			}
			if(A[mid] == b) {
				pos = mid;
				return pos;
			}
			
			else if(A[mid]> b) {
				if(A[mid-1]<b) {
					return mid;
				}
				else {
					end = mid-1;
				}
			}
			else if(A[mid]< b) {
				if(mid+1 < A.length-1) {
					if(A[mid+1]>b) {
					return mid+1;
				}
				else {
					start = mid +1;
				}
			}
		}
		
		
		return pos; 
		
	}
	
} 
