package test.test1;

import java.util.*;

	public class Solution {
	
		 public static void main (String[] args)
		    {
		        int [] a = {-2,1,-3,4,-1,2,1,-5,4};
		        Solution so= new Solution();
				System.out.println(+  so.maxSubArraySum(a));
		    }
		 
		    public int maxSubArraySum(int a[])
		    {
		        int size = a.length;
		        int max_so_far = Integer.MIN_VALUE, max_ending_here = 0;
		        int[] arr = new int[a.length];
		 
		        for (int i = 0; i < size; i++)
		        {
		            max_ending_here = max_ending_here + a[i];
		            
		            if (max_so_far < max_ending_here)
		                max_so_far = max_ending_here;
		            if (max_ending_here < 0)
		                max_ending_here = 0;
		        }
		        return max_so_far;
		    }
}
