package Test.practice;

import java.util.*;

public class Practice {
	
	 
	    public static void main(String[] args) {
	    	Practice p = new Practice();
	        int arr[] = {12, 11, -313, 5, 6, 7}; 
	        
	        p.merge(arr, 0, arr.length-1);
	        
	        System.out.print(Arrays.toString(arr));
	    }
	    
	    
	    
	    private void merge(int[] arr, int start, int end) {
	    	
	    	if(start< end) {
	    		int mid = (end+start)/2;
	    		
	    		merge(arr, start, mid);
	    		merge(arr, mid+1, end);
	    		
	    		sort(arr, start, mid, end);
	    	}
	    }



		private void sort(int[] arr, int start, int mid, int end) {

			int[] left = new int[mid-start+1];
			int[] right = new int[end - mid];
			
			//copy data to array
			for(int i=0; i<left.length; i++) {
				left[i] = arr[start+i];
			}
			
			for(int i=0; i<right.length; i++) {
				right[i] = arr[mid+1+i];
			}
			
			int i =0, j=0, k = start;
			while(i< left.length && j < right.length) {
				
				if(left[i] < right[j]) {
					arr[k] = left[i];
					i++;
				}
				else {
					arr[k] = right[j];
					j++;
				}
				k++;
			}
			while(i< left.length) {
				arr[k] = left[i];
					i++;
					k++;
			}
			
			while(j< right.length) {
				arr[k] = right[j];
				j++;
				k++;
			}
		}
}
	
