package test.test1;

import java.util.Arrays;

public class Solution {

	public static void main(String[] args) {
		Solution sol = new Solution();

		int[][] A = sol.prettyPrint(1);
		System.out.println(Arrays.deepToString(A));
	}

	public int[][] prettyPrint(int A) {
		int n = 2 * (A - 1) + 1;

		int p[][] = new int[n][n];
		
		int T =0;
		int B = n-1;
		int L =0;
		int R = n-1;
		
		if(A==1) {
			p[0][0] = 1;
			return p;
		}
		while (A > 0) {
			for (int i = L; i <= R; i++) {
				p[T][i] = A;
				p[B][i] = A;
			}

			for (int i = T; i <= B; i++) {
				p[i][R] = A;
				p[i][L] = A;
			}

			T++;
			L++;
			B--;
			R--;

			A--;
		}

		return p;

	}
}
