package test.test1;

public class Solution {

	public static void main(String numrgs[]) throws Exception {

		Solution mp = new Solution();
		String A = "[\"foo\",{\"bar\":[\"baz\",null,1.0,2]}]";
		System.out.println(mp.prettyJson(A));
	}

	private String prettyJson(String A) {
		String output = "";
		if (A.equals("") || !A.startsWith("{") || !A.endsWith("}")||
				 !A.startsWith("[") || !A.endsWith("]"))
			return A;

		int counter = 0;
		for (int i = 0; i < A.length(); i++) {

			if (A.charAt(i) == '{' || A.charAt(i) == '[') {
				System.out.print(A.charAt(i));
				System.out.println();
				counter++;
				for (int j = 0; j < counter; j++) {
					System.out.print("\t");
				}
				continue;
			}

			if (A.charAt(i) == ',' || ((A.charAt(i) == ':') && (A.charAt(i + 1) == '{'))) {
				System.out.print(A.charAt(i));
				System.out.println();

				for (int j = 0; j < counter; j++) {
					System.out.print("\t");
				}
				continue;

			}

			if (A.charAt(i) == ']' || A.charAt(i) == '}') {
				counter--;
				for (int j = 0; j < counter; j++) {
					System.out.println();
					int k = j;
					while (k >= 0) {
						System.out.print("\t");
						k--;
					}

				}
				if(counter==0)
					System.out.println();
				System.out.print(A.charAt(i));

				continue;

			}

			else {
				System.out.print(A.charAt(i));
			}

		}
		return output;
	}
}

