package test.test1;

import java.util.Arrays;

public class Solution {

	public static void main(String[] args) {
		Solution sol = new Solution();
		int[][] matrix = { { 1, 2, 3, 4 }, { 5, 6, 7, 8 }, { 9, 10, 11, 12 } };

		sol.spiralMat(matrix);
	}

	private void spiralMat(int[][] matrix) {

		int xSize = matrix.length - 1;
		int ySize = matrix[0].length - 1;

		int x = 0, y = 0;

		while (x <= xSize && y <= ySize) {
			// print first row (row is same, column keeps changing)
			for (int i = y; i <= ySize; i++) {
				System.out.print(matrix[x][i] + " ");
			}
			x++;

			// print last column(column is same, row keeps changing)
			for (int i = x; i <= xSize; i++) {
				System.out.print(matrix[i][ySize] + " ");
			}
			ySize--;

			// print last row( column keeps changing)
			if (x < xSize) {
				for (int i = ySize; i >= y; i--) {
					System.out.print(matrix[xSize][i] + " ");
				}
			}
			xSize--;

			// print left column ( row keeps changing).
			if (y < ySize) {
				for (int i = xSize; i >= x; i--) {
					System.out.print(matrix[i][y] + " ");
				}
			}
			y++;

		}

	}

}
