package test.test1;

import java.util.*;

	class Solution {
	    public int myAtoi(String str) {
	        boolean isNeg = false;
	        if(str.charAt(0) == '-'){
	            str = str.substring(1, str.length());
	            isNeg = true;
	        }
	        int ans =0; int fact = 1;
	        
	        for(int i = str.length()-1; i >=0; i--) {
	        	ans = ans + (str.charAt(i) - '0') * fact;
	        	fact  = fact * 10;
	        }
	       
	        if(isNeg)
	            return ans = 0-ans;
	        else
	            return ans;
	}
	
	 public float parseFloatFromString(String input)
	    {
	    	boolean isNeg = false;
	    	if(input.charAt(0) == '-'){
            input = input.substring(1, input.length());
            isNeg = true;
        }
	        boolean seenDot = false;
	        float divisor = 1.0f;
	        char c;
	        float ret = 0.0f;

	        for (int i = 0; i < input.length(); i++) {
	            c = input.charAt(i);
	            if (c == '.') {
	                seenDot = true;
	                continue;
	            }
	            ret *= 10.0f;
	            ret += (float) (c - '0');
	            if (seenDot)
	                divisor *= 10.0f;
	        }

	        ret /= divisor;
	        if(isNeg)
	            return ret = 0-ret;
	        else
	        return ret;
	    }
	    
	    
		public static void main(String args[]) throws Exception {

			Solution mp = new Solution();
			System.out.print(mp.myAtoi("-343"));
		}
  
}
