package test.test1;

import java.util.*;

public class Solution {
	
    public static void main(String[] args) {
        Solution sol = new Solution();
       
       System.out.println(sol.uniquePaths(4, 4));
    }
        public int uniquePaths(int m, int n) {
           //Optimize space to O(n)
           //We only need to keep track of # of ways to last line
           int[] count = new int[n];
           
           for(int i=0; i<m; i++){
               for(int j=0; j<n; j++){
                   if(i==0 || j==0) count[j] = 1;
                   //(# of ways to grid[i][j]) = (# of ways to grid[i-1][j]) + (# of ways to grid[i][j-1])
                   else count[j] = count[j] + count[j-1];
               }
           }
           
           return count[n-1];
       }
   }
